export default {
    tipos_origen: ['INSTITUCIONAL', 'PARTICULAR'],
    pantallas: ['ALIM, BEB, JUG', 'CEP, AGUAS AMB Y PUCH', 'MTRS. BIOL. HUMANAS'],
    pantallaSelected: null,
    paqueteSelected: null,
    tipos_muestreo: [],
    origenes: [],
    muestras: [],
    estudios: [],
    paquetes: [],
    categorias: [],
    recipientes: [],
    subcategorias: [],
    capturistas_sanitaria: [],
    solicitudes: {
        current_page: 1,
        first_page_url: null,
        from: 1,
        last_page: null,
        last_page_url: null,
        next_page_url: null,
        path: null,
        per_page: 50,
        prev_page_url: null,
        to: 50,
        total: 0
    },
    solicitud: {empty: true},
    estudios_a_la_muestra: []
}
