<?php

use App\Models\AccesosMenu;
use Carbon\Carbon;
use Illuminate\Database\Seeder;

class AccesosMenuTableSeeder extends Seeder
{
    public function run()
    {
        Schema::disableForeignKeyConstraints();
        AccesosMenu::query()->truncate();
        $items = [
            [
                'id'          => 1,
                'descripcion' => 'Dashboard',
                'parent_id'   => NULL,
                'icon'        => 'mdi-view-dashboard',
                'path'        => 'inventarios.dashboard',
                'orden'       => 0,
                'sistema_id'  => 1,
                'created_at'  => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at'  => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'id'          => 2,
                'descripcion' => 'Existencias',
                'parent_id'   => NULL,
                'icon'        => 'mdi-database',
                'path'        => 'inventarios.existencias',
                'orden'       => 1,
                'sistema_id'  => 1,
                'created_at'  => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at'  => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'id'          => 3,
                'descripcion' => 'Solicitudes de material',
                'parent_id'   => NULL,
                'icon'        => 'mdi-basket',
                'path'        => 'inventarios.solicitudes',
                'orden'       => 2,
                'sistema_id'  => 1,
                'created_at'  => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at'  => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'id'          => 4,
                'descripcion' => 'Ordenes de compra',
                'parent_id'   => NULL,
                'icon'        => 'mdi-cart-outline',
                'path'        => 'inventarios.ordenes',
                'orden'       => 3,
                'sistema_id'  => 1,
                'created_at'  => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at'  => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'id'          => 5,
                'descripcion' => 'Entradas al almacén',
                'parent_id'   => NULL,
                'icon'        => 'mdi-dolly',
                'path'        => 'inventarios.entradas',
                'orden'       => 4,
                'sistema_id'  => 1,
                'created_at'  => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at'  => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'id'          => 6,
                'descripcion' => 'Transferencias',
                'parent_id'   => NULL,
                'icon'        => 'mdi-share-variant',
                'path'        => 'inventarios.transferencias',
                'orden'       => 5,
                'sistema_id'  => 1,
                'created_at'  => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at'  => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'id'          => 7,
                'descripcion' => 'Bajas consumo',
                'parent_id'   => NULL,
                'icon'        => 'mdi-cup-water',
                'path'        => 'inventarios.consumo',
                'orden'       => 6,
                'sistema_id'  => 1,
                'created_at'  => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at'  => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'id'          => 8,
                'descripcion' => 'Remisiones',
                'parent_id'   => NULL,
                'icon'        => 'mdi-truck',
                'path'        => 'inventarios.remisiones',
                'orden'       => 7,
                'sistema_id'  => 1,
                'created_at'  => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at'  => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'id'          => 9,
                'descripcion' => 'Catálogos',
                'parent_id'   => NULL,
                'icon'        => 'mdi-book-open-page-variant',
                'path'        => NULL,
                'orden'       => 8,
                'sistema_id'  => 1,
                'created_at'  => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at'  => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'id'          => 10,
                'descripcion' => 'Áreas',
                'parent_id'   => 9,
                'icon'        => NULL,
                'path'        => 'inventarios.areas',
                'orden'       => 0,
                'sistema_id'  => 1,
                'created_at'  => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at'  => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'id'          => 11,
                'descripcion' => 'Artículos',
                'parent_id'   => 9,
                'icon'        => NULL,
                'path'        => 'inventarios.cat_articulos',
                'orden'       => 1,
                'sistema_id'  => 1,
                'created_at'  => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at'  => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'id'          => 12,
                'descripcion' => 'Marcas',
                'parent_id'   => 9,
                'icon'        => NULL,
                'path'        => 'inventarios.marcas',
                'orden'       => 2,
                'sistema_id'  => 1,
                'created_at'  => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at'  => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'id'          => 13,
                'descripcion' => 'Proveedores',
                'parent_id'   => 9,
                'icon'        => NULL,
                'path'        => 'inventarios.proveedores',
                'orden'       => 3,
                'sistema_id'  => 1,
                'created_at'  => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at'  => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'id'          => 14,
                'descripcion' => 'Tipos de insumo',
                'parent_id'   => 9,
                'icon'        => NULL,
                'path'        => 'inventarios.tipos_insumo',
                'orden'       => 4,
                'sistema_id'  => 1,
                'created_at'  => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at'  => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'id'          => 15,
                'descripcion' => 'Configuración',
                'parent_id'   => NULL,
                'icon'        => 'mdi-tune',
                'path'        => NULL,
                'orden'       => 9,
                'sistema_id'  => 1,
                'created_at'  => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at'  => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'id'          => 16,
                'descripcion' => 'Asignaciones',
                'parent_id'   => 15,
                'icon'        => NULL,
                'path'        => 'inventarios.asignaciones',
                'orden'       => 0,
                'sistema_id'  => 1,
                'created_at'  => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at'  => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'id'          => 17,
                'descripcion' => 'Abastecimiento de solicitudes',
                'parent_id'   => NULL,
                'icon'        => 'mdi-gas-station',
                'path'        => 'inventarios.abastecimientos',
                'orden'       => 10,
                'sistema_id'  => 1,
                'created_at'  => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at'  => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'id'          => 18,
                'descripcion' => 'Dashboard',
                'parent_id'   => NULL,
                'icon'        => 'mdi-view-dashboard',
                'path'        => 'calidad.dashboard',
                'orden'       => 0,
                'sistema_id'  => 5,
                'created_at'  => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at'  => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'id'          => 19,
                'descripcion' => 'Registros',
                'parent_id'   => NULL,
                'icon'        => 'mdi-clipboard-list-outline',
                'path'        => 'calidad.registros',
                'orden'       => 1,
                'sistema_id'  => 5,
                'created_at'  => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at'  => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                'id'          => 20,
                'descripcion' => 'Documentos',
                'parent_id'   => NULL,
                'icon'        => 'mdi-file',
                'path'        => 'calidad.documentos',
                'orden'       => 2,
                'sistema_id'  => 5,
                'created_at'  => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at'  => Carbon::now()->format('Y-m-d H:i:s'),
            ],
            [
                "descripcion" => "Administracion",
                "parent_id"   => NULL,
                "icon"        => "mdi-settings",
                "path"        => NULL,
                "orden"       => 0,
                "sistema_id"  => 4,
                "activo"      => 1,
                "created_at"  => "2019-10-16 13:19:30",
                "updated_at"  => "2019-10-17 00:05:46",
            ],
            [
                "descripcion" => "Usuarios",
                "parent_id"   => 21,
                "icon"        => "mdi-account-group",
                "path"        => "usuarios-index",
                "orden"       => 1,
                "sistema_id"  => 4,
                "activo"      => 1,
                "created_at"  => "2019-10-16 13:20:20",
                "updated_at"  => "2019-10-16 13:20:20",
            ],
            [
                "descripcion" => "Módulos",
                "parent_id"   => 21,
                "icon"        => "mdi-lan",
                "path"        => "modulos-index",
                "orden"       => 2,
                "sistema_id"  => 4,
                "activo"      => 1,
                "created_at"  => "2019-10-16 13:20:46",
                "updated_at"  => "2019-10-16 13:20:46",
            ],
            [
                "descripcion" => "Menús",
                "parent_id"   => 21,
                "icon"        => "mdi-menu",
                "path"        => "menus-index",
                "orden"       => 3,
                "sistema_id"  => 4,
                "activo"      => 1,
                "created_at"  => "2019-10-16 13:21:32",
                "updated_at"  => "2019-10-16 13:21:32",
            ],
            [
                "descripcion" => "Capturas",
                "parent_id"   => NULL,
                "icon"        => "mdi-clipboard-list-outline",
                "path"        => NULL,
                "orden"       => 0,
                "sistema_id"  => 3,
                "activo"      => 1,
                "created_at"  => "2019-10-17 10:53:59",
                "updated_at"  => "2019-10-17 10:53:59",
            ],
            [
                "descripcion" => "Solicitudes",
                "parent_id"   => 25,
                "icon"        => NULL,
                "path"        => "solicitudes-index",
                "orden"       => 1,
                "sistema_id"  => 3,
                "activo"      => 1,
                "created_at"  => "2019-10-17 10:54:38",
                "updated_at"  => "2019-10-17 10:54:38",
            ],
            [
                "descripcion" => "Resultados",
                "parent_id"   => 25,
                "icon"        => NULL,
                "path"        => "muestras-index",
                "orden"       => 2,
                "sistema_id"  => 3,
                "activo"      => 1,
                "created_at"  => "2019-10-17 10:55:01",
                "updated_at"  => "2019-10-17 10:55:01",
            ],
            [
                "descripcion" => "Número de muestra",
                "parent_id"   => 21,
                "icon"        => "mdi-counter",
                "path"        => "numero-muestras-index",
                "orden"       => 4,
                "sistema_id"  => 4,
                "activo"      => 1,
                "created_at"  => "2019-10-17 11:27:20",
                "updated_at"  => "2019-10-17 11:27:20",
            ],
            [
                "descripcion" => "Laboratorios",
                "parent_id"   => 21,
                "icon"        => "mdi-hospital-building",
                "path"        => "Laboratorio",
                "orden"       => 5,
                "sistema_id"  => 4,
                "activo"      => 1,
                "created_at"  => "2019-10-23 18:06:57",
                "updated_at"  => "2019-10-23 18:06:57",
            ],
            [
                "descripcion" => "Analistas",
                "parent_id"   => 21,
                "icon"        => "mdi-doctor",
                "path"        => "Analistas",
                "orden"       => 6,
                "sistema_id"  => 4,
                "activo"      => 1,
                "created_at"  => "2019-10-23 18:07:31",
                "updated_at"  => "2019-10-23 18:07:31",
            ],
            [
                "descripcion" => "Diagnosticos",
                "parent_id"   => 21,
                "icon"        => "mdi-doctor",
                "path"        => "Diagnosticos",
                "orden"       => 7,
                "sistema_id"  => 4,
                "activo"      => 1,
                "created_at"  => "2020-02-23 18:07:31",
                "updated_at"  => "2020-02-23 18:07:31",
            ],
            [
                "descripcion" => "Tipos de Muestras",
                "parent_id"   => 21,
                "icon"        => "mdi-doctor",
                "path"        => "ListTipoMuestra",
                "orden"       => 8,
                "sistema_id"  => 4,
                "activo"      => 1,
                "created_at"  => "2020-02-23 18:07:31",
                "updated_at"  => "2020-02-23 18:07:31",
            ],
            [
                "descripcion" => "Metodos de Referencia",
                "parent_id"   => 21,
                "icon"        => "mdi-doctor",
                "path"        => "ListMetodosReferencia",
                "orden"       => 9,
                "sistema_id"  => 4,
                "activo"      => 1,
                "created_at"  => "2020-02-23 18:07:31",
                "updated_at"  => "2020-02-23 18:07:31",
            ],
            [
                "descripcion" => "Muestras",
                "parent_id"   => NULL,
                "icon"        => "mdi-account-badge",
                "path"        => "MuestrasLab",
                "orden"       => 1,
                "sistema_id"  => 2,
                "activo"      => 1,
                "created_at"  => "2019-10-23 18:07:31",
                "updated_at"  => "2019-10-23 18:07:31",
            ],
            [
                "descripcion" => "Lista Analista Lab",
                "parent_id"   => NULL,
                "icon"        => "mdi-briefcase-check",
                "path"        => "AnalistasTrabajo",
                "orden"       => 2,
                "sistema_id"  => 2,
                "activo"      => 1,
                "created_at"  => "2019-10-23 18:07:31",
                "updated_at"  => "2019-10-23 18:07:31",
            ],
            [
                "descripcion" => "Lista Responsables",
                "parent_id"   => NULL,
                "icon"        => "mdi-account-tie",
                "path"        => "ResponsableLab",
                "orden"       => 3,
                "sistema_id"  => 2,
                "activo"      => 1,
                "created_at"  => "2019-10-23 18:07:31",
                "updated_at"  => "2019-10-23 18:07:31",
            ],
            [
                "descripcion" => "Lista Jefe Lab",
                "parent_id"   => NULL,
                "icon"        => "mdi-newspaper-variant",
                "path"        => "JefeLab",
                "orden"       => 4,
                "sistema_id"  => 2,
                "activo"      => 1,
                "created_at"  => "2019-10-23 18:07:31",
                "updated_at"  => "2019-10-23 18:07:31",
            ],
            [
                'descripcion' => 'No conformidades',
                'parent_id'   => NULL,
                'icon'        => 'mdi-cancel',
                'path'        => 'calidad.no_conformidades',
                'orden'       => 3,
                'sistema_id'  => 5,
                'created_at'  => Carbon::now()->format('Y-m-d H:i:s'),
                'updated_at'  => Carbon::now()->format('Y-m-d H:i:s'),
            ],

        ];

        foreach ($items as $menu) {
            $menu = new AccesosMenu($menu);
            $menu->save();
        }
    }
}
