INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (1, 'CUALITATIVO', 'AUSENTE', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (2, 'CUALITATIVO', 'PRESENTE', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (3, 'CUALITATIVO', 'NO DETECTABLE', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (4, 'CUANTITATIVO', '(0 - 20001)', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (5, 'CUANTITATIVO', '(0 - 450)', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (6, 'CUANTITATIVO', '(0 - 200)', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (7, 'CUANTITATIVO', '(0 - 1000)', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (8, 'CUANTITATIVO', '(0 - 0.099)', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (9, 'CUANTITATIVO', '(0 - 1)', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (10, 'CUANTITATIVO', '(0 - 100)', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (11, 'CUANTITATIVO', '(0 - 150000)', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (12, 'CUANTITATIVO', '(0 - 10)', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (13, 'CUANTITATIVO', '(0 - 5000)', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (14, 'CUANTITATIVO', '(0 - 3)', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (15, 'CUALITATIVO', 'NEGATIVO', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (16, 'CUANTITATIVO', '(0 - 20)', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (17, 'CUANTITATIVO', '(0 - 30000)', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (18, 'CUANTITATIVO', '(0 - 230)', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (19, 'CUANTITATIVO', '(0 - 400)', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (20, 'CUANTITATIVO', '(0 - 50)', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (21, 'CUANTITATIVO', '(0 - 3000)', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (23, 'CUANTITATIVO', '(200 - 250)', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (24, 'CUANTITATIVO', '(20 - 40)', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (25, 'CUANTITATIVO', '(0 - 0.7)', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (26, 'CUANTITATIVO', '(5.5 - 8.5)', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (27, 'CUANTITATIVO', '(0 - 250)', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (28, 'CUANTITATIVO', '(0 - 15)', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (29, 'CUANTITATIVO', '(0 - 500)', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (30, 'CUANTITATIVO', '(0 - 2)', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (31, 'CUANTITATIVO', '(0 - 0.06)', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (32, 'CUANTITATIVO', '(0 - 1.5)', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (33, 'CUANTITATIVO', '(6.5 - 8.5)', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (34, 'CUANTITATIVO', '(0 - 0.05)', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (35, 'CUANTITATIVO', '(0 - 1200)', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (36, 'CUANTITATIVO', '(0.5 - 1.5)', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (37, 'CUANTITATIVO', '(0 - 0.5)', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (38, 'CUANTITATIVO', '(0 - 100000)', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (39, 'CUANTITATIVO', '(0 - 35)', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (40, 'CUANTITATIVO', '(0 - 0)', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (41, 'CUANTITATIVO', '(0 - 1.1)', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (42, 'CUALITATIVO', 'NO DETECTADO', NULL, NULL);
INSERT INTO laboratorio_estatal.limites_permisibles (id, tipo, descripcion, created_at, updated_at)
VALUES (43, 'CUANTITATIVO', '(34 - 68)', NULL, NULL);
