import {PUSH_SISTEMA, SET_SISTEMA, SET_SISTEMAS, SYNC_ROLES, UPDATE_SISTEMA} from './sistemas/mutations'
import {PUSH_USUARIO, SET_USUARIOS, UPDATE_USUARIO} from './usuarios/mutations'
import {PUSH_MENU, PUSH_SUBMENU, REMOVE_MENU, REMOVE_SUBMENU, SET_MENUS, UPDATE_MENU, UPDATE_SUBMENU} from './menu/mutations'

export default {
    SET_SISTEMAS,
    SET_SISTEMA,
    UPDATE_SISTEMA,
    PUSH_SISTEMA,
    SET_USUARIOS,
    PUSH_USUARIO,
    UPDATE_USUARIO,
    PUSH_MENU,
    SET_MENUS,
    UPDATE_MENU,
    PUSH_SUBMENU,
    UPDATE_SUBMENU,
    REMOVE_MENU,
    REMOVE_SUBMENU,
    SYNC_ROLES
}
